<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
      Copyright 2015 Actian Corporation

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.actian.ilabs.dataflow</groupId>
    <artifactId>dataflow-p2-site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.22.0</tycho.version>
        <dataflow.url>http://docs.pervasive.com/products/DataFlow/updates/ide</dataflow.url>
        <dataflow.lib>${env.DATAFLOW_LIB}</dataflow.lib>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho.version}</version>

                <configuration>
                    <publishArtifacts>true</publishArtifacts>
                    <!-- Include pack200 artifacts -->
                    <includePacked>true</includePacked>
                    <reusePack200Files>true</reusePack200Files>
                </configuration>

                <executions>
                    <execution>
                        <!-- Fetch and merge all old-style update sites into
                          a single "partial" p2 repository -->
                        <id>pre-p2-content</id>
                        <phase>package</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <append>false</append>
                            <latestVersionOnly>false</latestVersionOnly>
                            <!-- The destination directory to mirror to. -->
                            <destination>${project.build.directory}/orig-pre-p2-repository</destination>
                            <source>
                                <repository>
                                    <url>${dataflow.url}</url>
                                    <layout>p2</layout>
                                </repository>
                            </source>
                        </configuration>
                    </execution>

                    <execution>
                        <!-- Generate proper p2 site for the old style update sites -->
                        <id>generate-p2-content</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-features-and-bundles</goal>
                        </goals>
                        <configuration>
                            <append>false</append>
                            <latestVersionOnly>false</latestVersionOnly>
                            <artifactRepositoryLocation>${project.build.directory}/local_dataflow_repository
                            </artifactRepositoryLocation>
                            <metadataRepositoryLocation>${project.build.directory}/local_dataflow_repository
                            </metadataRepositoryLocation>
                            <sourceLocation>${project.build.directory}/orig-pre-p2-repository</sourceLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
